.tienda{
    display: flex;
    margin: auto;
    width: 100%;
    background-color:#FF7B6D ;


}
.productos-recomendados{
    background-color: #FFDED7;
    color: rgb(68, 7, 7);
    padding: 20px;
    text-align: center;
}

.ordenar-elementos{
    display: block;
    background-color: #FF7B6D;
    width: 20%;
    padding: 20px;
    
}

.ordenar-elementos h3{
    font-size: 25px;
    font-family: "LEMON MILK";
}

.ordenar-elementos ul ul li{
    padding: 20px;
    background-color: #FFA69D;
    font-size: 20px;
}

.ordenar-elementos ul li{
    font-size: 25px;
    margin: 20px;
}

.articulos-grip{
    width: 100%;
    margin: auto;
    display: block;
}

.productos{
    margin: auto;
    padding: auto;
    width: 170%;
    max-width: 100%;
    text-align: center;
    margin:auto;
    display: grid;
    grid-template-columns: 4;
    grid-template: "articulo       articulo         articulo        articulo";
    background-color: #FFDED7;
    
}


.imagen-articulo{
    width: 150px;
    margin: 5px;
}

.articulo h2{
    color: black;
    margin: auto;
    display: block;
}

.articulo{
    text-align: center;
    margin: 30px;
    padding:20px;
    background-color: #FFAE9D;
    border-radius: 10px ;

}
.articulo .Precio{

    margin: 20px;
}

.articulo a{

    color: brown;
    padding: 10px 20px;
    border: 2px solid brown;
    border-radius: 5px;
    transition: 200ms;

}

.articulo a:hover{

    background-color: brown;
    color: white;
    transition: 200ms;
}




.numero-paginas{
    background-color: #FFDED7;
    display: block;
    margin: auto;
    padding: 25px;
    width: 100%;
    text-align: center;
}

.numero-paginas a:not(.pagina-selecionada){
    color: black;
    align-items: center;
    text-align: center;
    background-color: #ffc5b9;
    padding: 20px 25px;
    border-radius:10px;

}

.siguiente-pagina, .anterior-pagina{

    margin-left: 10px;
    margin-right: 10px;
}

.pagina-seleccionada{
    background-color: #ffc5b9;
}