<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de - GADGET PLACE</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./css/nosotros.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/barra-busqueda.css">
    <link rel="stylesheet" href="./css/menu.css">
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>

<body class="about-color">
    <header>
        <img class="logo" src="./img/logo-gadget.svg" alt="Logo empresa">

        <div class="barra-busqueda">
            <div class="contenedor-busqueda">
                <input type="search" id="search" placeholder="Buscar...">
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="menu">
            <input type="checkbox" id="menu-item">
            <label for="menu-item" class="chkbtn">
                <img src="./img/menu.ico">

            </label>
            <ul class="menu-list">
                <li><a href="./index.html"><img src="./img/icons/home.ico" width="20px"> Inicio</a></li>
                <li><a href="./productos.html"><img src="./img/icons/productos.ico" width="20px"> Productos</a>
                    <ul class="sub-menu">
                        <li><a href="./accesorios.html"><img src="./img/icons/accesorios.ico" width="20px">
                                Accesorios</a>
                        </li>
                        <li><a href="./gaming.html"><img src="./img/icons/gaming.ico" width="20px"> Gaming</a></li>
                        <li><a href="./estuches.html"><img src="./img/icons/case.ico" width="20px"> Estuches</a></li>
                        <li><a href="./juguetes.html"><img src="./img/icons/juguetes.ico" width="20px">Juguetes</a></li>
                    </ul>
                </li>
                <li><a href="./notebooks.html"><img src="./img/icons/notebook.ico" width="20px"> Notebooks</a></li>
                <li><a href="./otros.html"><img src="./img/icons/others.ico" width="20px"> Otros</a></li>
                <li><a class='op' href="./acerca-de.html"><img src="./img/icons/about.ico" width="20px"> Acerca de</a></li>
                <li class="carrito-menu"><a href="./carrito.html"><img src="./img/carrito-icon.svg"
                            width="20px">Carrito</a></li>
            </ul>
        </div>

        <div class="carrito-activo">
            <a class="carrito-compra" href="carrito.html"><img src="./img/carrito-icon.svg" width="24px">Carrito</a>
        </div>
    </header>

    <section class="slider">
        <figure>
            <img src="./img/gamepad.jpg" alt="gadgets2">
            <img src="./img/laptop.jpg" alt="gadgets">
            <img src="./img/iphone.jpg" alt="dispositivos">
            <img src="./img/hogar.jpg" alt="hogar">
            <img src="./img/juguetes.jpg" alt="juguetes">
        </figure>
    </section>

    <!-- Acerca de Nosotros-->
    <section class="contenedor">
        <h2 class="subtitulo-articulos">Acerca de Nosotros</h2>
        <div class="iconos-nosotros">
            <div class="sub-contenedor">
                <h3>Historia</h3>
                <img src="./img/acercade/historia.png">
                <p>Nuestro emprendimiento inicio en el año 2022, para ofrecer a los consumidores una nueva forma de comprar los productos que desean
                </p>
            </div>
            <div class="sub-contenedor">
                <h3>Vision</h3>
                <img src="./img/acercade/vision.png">
                <p>Ser lideres en ventas de productos tecnológicos y satisfacer las necesidades de nuestros consumidores</P>
            </div>
            <div class="sub-contenedor">
                <h3>Mision</h3>
                <img src="./img/acercade/mision.png">
                <p>Ofrecer dispositivos electrónicos en el país ademas de brindar un buen servicio a los clientes, con nuestro servicio de pagina web</P>
            </div>
        </div>
    </section>

    <!--Nuestros servicios-->
    <h2 class="nuestros-servicios">Conoce sobre nuestros servicios</h2>
    <section class="contenedor-servicios">
        <div class="tarjeta">
            <!-- <div class="cambio-imagen"></div>-->
            <img src="./img/acercade/games.jpg">
            <p class="titulos-tarjeta">Articulos de calidad</p>
            <p class="subtitulo-tarjeta">Las mejores marcas</p>
            <p class="texto-tarjeta">Tenemos los mejores artículos gamer originales y a los mejores precios del mercado </p>
            <a class="boton-venta" href="./gaming.html">Ver productos</a>
        </div>
        <div class="tarjeta">
            <img src="./img/acercade/tienda.jpg">
            <p class="titulos-tarjeta">Nuestros distribuidores</p>
            <p class="subtitulo-tarjeta">Marcas colaboradoras</p>
            <p class="texto-tarjeta">Los productos de las mejores marcas y marcas conocidas</p>
            <a class="boton-venta" href="./productos.html">Ver productos</a>
        </div>
        <div class="tarjeta">
            <img src="./img/acercade/cell.jpg">
            <p class="titulos-tarjeta">Accesorios</p>
            <p class="subtitulo-tarjeta">Para tu celular</p>
            <p class="texto-tarjeta">Audifonos, estuches para tu telefono</p>
            <a class="boton-venta" href="./accesorios.html">Vende tus productos</a>
        </div>

    </section>


    <footer>
        <h2>Contactos y ubicación</h2>
        <p class="redes">
            <a href="https://www.facebook.com" target="blank"> <img src="./img/facebook.ico" width="32px"> Siguenos en
                Facebook </a>
            <br>
            <a href="http://twitter.com" target="blank"><img src="./img/twitter.ico" width="32px"> Siguenos en
                Twitter</a>
            <br>
            <a href="https://api.whatsapp.com/send?phone=+593987654321&text=Quiero%20comprar" target="blank"><img
                    src="./img/whatsapp.ico" width="32px"> Contactanos </a>
        </p>
        <iframe class="mapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d904883.997647314!2d-103.73744941149496!3d27.633710055211782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x868d6549d5c6609d%3A0x73574cac6ca89e3c!2sAperture%20Science%20Laboratories!5e0!3m2!1ses!2sec!4v1636046995709!5m2!1ses!2sec"
            width="400" height="250" style="border:5;" allowfullscreen="" loading="lazy"></iframe>
        <br>
        <br>
    </footer>
</body>

</html>