<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GADGET PLACE - Accesorios para tu celular y computador</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./css/nosotros.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/barra-busqueda.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/productos.css">
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>

<body class="index-color">
    <header>
        <img class="logo" src="./img/logo-gadget.svg" alt="Logo empresa">

        <div class="barra-busqueda">
            <div class="contenedor-busqueda">
                <input type="search" id="search" placeholder="Buscar...">
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="menu">
            <input type="checkbox" id="menu-item">
            <label for="menu-item" class="chkbtn">
                <img src="./img/menu.ico">

            </label>
            <ul class="menu-list">
                <li><a class='op' href="./index.html"><img src="./img/icons/home.ico" width="20px"> Inicio</a></li>
                <label for="url">
                <li><a id="url" href="./productos.html"><img src="./img/icons/productos.ico" width="20px"> Productos</a>
                    <ul class="sub-menu">
                        <li><a href="./accesorios.html"><img src="./img/icons/accesorios.ico" width="20px">
                                Accesorios</a>
                        </li>
                        <li><a href="./gaming.html"><img src="./img/icons/gaming.ico" width="20px"> Gaming</a></li>
                        <li><a href="./estuches.html"><img src="./img/icons/case.ico" width="20px"> Estuches</a></li>
                        <li><a href="./juguetes.html"><img src="./img/icons/juguetes.ico" width="20px">Juguetes</a></li>
                    </ul>
                </li>
                <li><a href="./notebooks.html"><img src="./img/icons/notebook.ico" width="20px"> Notebooks</a></li>
                <li><a href="./otros.html"><img src="./img/icons/others.ico" width="20px"> Otros</a></li>
                <li><a href="./acerca-de.html"><img src="./img/icons/about.ico" width="20px"> Acerca de</a></li>
                <li class="carrito-menu"><a href="./carrito.html"><img src="./img/carrito-icon.svg"
                            width="20px">Carrito</a></li>
            </ul>
        </div>

        <div class="carrito-activo">
            <a class="carrito-compra" href="carrito.html"><img src="./img/carrito-icon.svg" width="24px">Carrito</a>
        </div>
    </header>
    <div class="space"></div>

    <!--Slider Inicio-->
    <section class="slider">
        <figure>
            <img src="./img/gamepad.jpg" alt="gadgets2">
            <img src="./img/laptop.jpg" alt="gadgets">
            <img src="./img/iphone.jpg" alt="dispositivos">
            <img src="./img/hogar.jpg" alt="hogar">
            <img src="./img/juguetes.jpg" alt="juguetes">
        </figure>
    </section>



    <!-- Articulos mas vendidos -->
    <h2 class="productos-recomendados">Productos más vendidos</h2>
    <section class="tienda">
        <div class="articulos-grip">
            <div class="productos">
                <div class="articulo">
                    <h2>PS4 Slim</h2>
                    <img class="imagen-articulo" src="./img/gaming/ps4-combo.jpg">
                    <p>
                        PlayStation 4 Slim + 3 Juegos
                    </p>
                    <p class="Precio">
                        500$
                    </p>
                    <a href="">Comprar</a>
                </div>

                <div class="articulo">
                    <h2>PS4 Slim</h2>
                    <img class="imagen-articulo" src="./img/gaming/ps4-combo.jpg">
                    <p>
                        PlayStation 4 Slim + 3 Juegos
                    </p>
                    <p class="Precio">
                        500$
                    </p>
                    <a href="">Comprar</a>
                </div>

                <div class="articulo">
                    <h2>PS4 Slim</h2>
                    <img class="imagen-articulo" src="./img/gaming/ps4-combo.jpg">
                    <p>
                        PlayStation 4 Slim + 3 Juegos
                    </p>
                    <p class="Precio">
                        500$
                    </p>
                    <a href="">Comprar</a>
                </div>

                <div class="articulo">
                    <h2>PS4 Slim</h2>
                    <img class="imagen-articulo" src="./img/gaming/ps4-combo.jpg">
                    <p>
                        PlayStation 4 Slim + 3 Juegos
                    </p>
                    <p class="Precio">
                        500$
                    </p>
                    <a href="">Comprar</a>
                </div>

            </div>

            <div class="productos">
                <div class="articulo">
                    <h2>PS4 Slim</h2>
                    <img class="imagen-articulo" src="./img/gaming/ps4-combo.jpg">
                    <p>
                        PlayStation 4 Slim + 3 Juegos
                    </p>
                    <p class="Precio">
                        500$
                    </p>
                    <a href="">Comprar</a>
                </div>

                <div class="articulo">
                    <h2>PS4 Slim</h2>
                    <img class="imagen-articulo" src="./img/gaming/ps4-combo.jpg">
                    <p>
                        PlayStation 4 Slim + 3 Juegos
                    </p>
                    <p class="Precio">
                        500$
                    </p>
                    <a href="">Comprar</a>
                </div>

                <div class="articulo">
                    <h2>PS4 Slim</h2>
                    <img class="imagen-articulo" src="./img/gaming/ps4-combo.jpg">
                    <p>
                        PlayStation 4 Slim + 3 Juegos
                    </p>
                    <p class="Precio">
                        500$
                    </p>
                    <a href="">Comprar</a>
                </div>

                <div class="articulo">
                    <h2>PS4 Slim</h2>
                    <img class="imagen-articulo" src="./img/gaming/ps4-combo.jpg">
                    <p>
                        PlayStation 4 Slim + 3 Juegos
                    </p>
                    <p class="Precio">
                        500$
                    </p>
                    <a href="">Comprar</a>
                </div>

            </div>

            <div class="productos">
                <div class="articulo">
                    <h2>PS4 Slim</h2>
                    <img class="imagen-articulo" src="./img/gaming/ps4-combo.jpg">
                    <p>
                        PlayStation 4 Slim + 3 Juegos
                    </p>
                    <p class="Precio">
                        500$
                    </p>
                    <a href="">Comprar</a>
                </div>

                <div class="articulo">
                    <h2>PS4 Slim</h2>
                    <img class="imagen-articulo" src="./img/gaming/ps4-combo.jpg">
                    <p>
                        PlayStation 4 Slim + 3 Juegos
                    </p>
                    <p class="Precio">
                        500$
                    </p>
                    <a href="">Comprar</a>
                </div>

                <div class="articulo">
                    <h2>PS4 Slim</h2>
                    <img class="imagen-articulo" src="./img/gaming/ps4-combo.jpg">
                    <p>
                        PlayStation 4 Slim + 3 Juegos
                    </p>
                    <p class="Precio">
                        500$
                    </p>
                    <a href="">Comprar</a>
                </div>

                <div class="articulo">
                    <h2>PS4 Slim</h2>
                    <img class="imagen-articulo" src="./img/gaming/ps4-combo.jpg">
                    <p>
                        PlayStation 4 Slim + 3 Juegos
                    </p>
                    <p class="Precio">
                        500$
                    </p>
                    <a href="">Comprar</a>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <h2>Contactos y ubicación</h2>
        <p class="redes">
            <a href="https://www.facebook.com" target="blank"> <img src="./img/facebook.ico"> Siguenos en
                Facebook </a>
            <br>
            <a href="http://twitter.com" target="blank"><img src="./img/twitter.ico"> Siguenos en
                Twitter</a>
            <br>
            <a href="https://api.whatsapp.com/send?phone=+593987654321&text=Quiero%20comprar" target="blank"><img
                    src="./img/whatsapp.ico"> Contactanos </a>
        </p>
        <iframe class="mapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d904883.997647314!2d-103.73744941149496!3d27.633710055211782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x868d6549d5c6609d%3A0x73574cac6ca89e3c!2sAperture%20Science%20Laboratories!5e0!3m2!1ses!2sec!4v1636046995709!5m2!1ses!2sec"
            width="400" height="250" style="border:5;" allowfullscreen="" loading="lazy"></iframe>
        <br>
        <br>
    </footer>

</body>

</html>